server {
     listen 80;
     listen [::]:80;
     server_name test.fpman.co.uk;

     root /var/www/test.fpman.co.uk/html;

     index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }
}
