# samples-dotnet

./: .gitignore  README.md  azure-pipelines.yml
src/OpenAPI/: Dockerfile  OpenAPI.sln  docker-compose.yml  readme.md
src/OpenAPI/MyUserName.Bll/: Compute.cs
src/OpenAPI/MyWeather.Bll/: Compute.cs
src/OpenAPI/MyWeather.Models/: MyWeather.Models.csproj  MyWeatherModels.xml  SampleModel.cs  WeatherForecast.cs
src/OpenAPI/MyWebAPI/: ConfigureSwaggerOptions.cs  MyWebAPI.csproj  MyWebAPI.xml  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OpenAPI/MyWebAPI/Controllers/: UserNameController.cs  WeatherForecastController.cs
src/OpenAPI/MyWebAPI/Models/: SampleModel.cs
src/OpenAPI/MyWebAPI/MyOpenApiConfiguration/: GroupedTagsDocumentFilter.cs  MyOpenApiDefaultValues.cs  MyOpenApiGenerationOptions.cs  OpenApiAADSecurityScheme.cs  OpenApiBasicSecurityScheme.cs  OpenApiBearerSecurityScheme.cs  SampleModelSchemaFilter.cs  TagDescriptionDocumentFilter.cs
src/OpenAPI/MyWebAPI/Properties/: launchSettings.json
src/OpenAPI/MyWebAPI/V1/Controllers/: UserNameController.cs  WeatherForecastController.cs
src/OpenAPI/MyWebAPI/V2/Controllers/: UserNameController.cs  WeatherForecastController.cs
src/OpenAPI/MyWebAPI/wwwroot/docs/v1/: openapi.htm
src/channels/: Program.cs  Sample.Channels.sln  azure-pipelines.yml  readme.md  variable-set-one.yml  variable-set-two.yml
src/devcontainers/: README.md  Samples.Sample.sln  docker-compose.yml
src/devcontainers/.devcontainer/: Dockerfile  devcontainer.json
src/devcontainers/src/Samples.Bll/: Program.cs  Startup.cs  WeatherForecast.cs
src/devcontainers/src/Samples.Bll/Controllers/: WeatherForecastController.cs
src/devcontainers/src/Samples.Bll/Properties/: launchSettings.json
src/devcontainers/src/Samples.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  nuget.config
src/devcontainers/src/Samples.WebApi/Controllers/: WeatherForecastController.cs
src/devcontainers/src/Samples.WebApi/Properties/: launchSettings.json
src/generic-host/: MyBaseHostedService.cs  MyHostedService.cs  Program.cs  Samples.Host.Generic.csproj  Samples.Host.sln
src/http-client/: Sample.HttpClient.Testing.sln  readme.md
src/http-client/Sample.HttpClient.Testing/: MyHttpMessageHandler.cs  MyRetryMessageHandler.cs  Program.cs
src/logging/: README.md  Samples.Logging.sln
src/logging/Samples.Logging.Scopes/: LogEntries.cs  Program.cs  Samples.Logging.Scopes.csproj  Test.cs  appsettings.json
src/logging/Samples.Logging.Serilog/: LoggerExtensions.cs  Program.cs  Samples.Logging.Serilog.csproj  appsettings.json
src/nginx/: README.md  default.conf  docker-compose.yml  etc-nginx-tree.txt
src/nginx/etc/nginx/sites-available/: domain-one.conf
src/nginx/etc/nginx/sites-enabled/: domain-two.conf  test.fpman.co.uk.conf
src/openapi/: .gitignore  Dockerfile  OpenAPI.sln  README.md  docker-compose.yml  readme.md
src/openapi/MyUserName.Bll/: Compute.cs
src/openapi/MyWeather.Bll/: Compute.cs  MyWeather.Bll.csproj
src/openapi/MyWebAPI/: Startup.cs
src/openapi/MyWebAPI/Models/: MyCustomHeader.cs
src/openapi/MyWebAPI/MyOpenApiConfiguration/: GroupedTagsDocumentFilter.cs  OpenApiAADSecurityScheme.cs  OpenApiBasicSecurityScheme.cs  OpenApiBearerSecurityScheme.cs  SampleModelSchemaFilter.cs  TagDescriptionDocumentFilter.cs
src/openapi/MyWebAPI/Properties/: launchSettings.json
src/openapi/MyWebAPI/V1/Controllers/: UserNameController.cs
src/openapi/MyWebAPI/myLogs/: log-20210617.txt
src/openapi/tests/: sample.jmx  test.sh
src/sample.library/: Class1.cs  pack.sh  sample.library.csproj  sample.library.nuspec
src/vanilla-webapp/: vanilla-webapp.sln
src/vanilla-webapp/vanilla-webapp/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml  vanilla-webapp.csproj
src/vanilla-webapp/vanilla-webapp/Controllers/: HomeController.cs
src/vanilla-webapp/vanilla-webapp/Models/: ErrorViewModel.cs
src/vanilla-webapp/vanilla-webapp/Properties/: launchSettings.json
src/vanilla-webapp/vanilla-webapp/Views/: _ViewImports.cshtml
src/vanilla-webapp/vanilla-webapp/Views/Home/: Index.cshtml
src/vanilla-webapp/vanilla-webapp/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/vanilla-webapp/vanilla-webapp/wwwroot/lib/azurestoragejs-3.0.100/: ThirdPartyNotice.txt
