<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
      <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyUserName.Bll\MyUserName.Bll.csproj" />
      <ProjectReference Include="..\MyWeather.Bll\MyWeather.Bll.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="V2\Models" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\openapi.htm" />
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>
    
</Project>
