upstream fpman.uk.backend {
     server localhost:3051;
 }

server {
     listen 80;
     listen [::]:80;
     server_name fpman.uk www.fpman.uk;

     root /var/www/domain-two.com/html;

     index index.html index.htm;

     # location / {
     #      try_files $uri $uri/ =404;
     # }

     location / {
        proxy_pass         http://fpman.uk.backend/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
