# example of a 'cluster'
upstream fpman.co.uk.backend {
     # example with weighting
     # server 192.168.0.1:8000 weight=3;
     server localhost:3050;
 }

server {
     listen 80;
     listen [::]:80;
     server_name fpman.co.uk www.fpman.co.uk;

     root /var/www/fpman.co.uk/html;

     index index.html index.htm;

     # location / {
     #      try_files $uri $uri/ =404;
     # }

     location / {
        proxy_pass         http://fpman.co.uk.backend/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
