upstream backend {
     server ghost;
 }

server {
    server_name www.laganlabs.it laganlabs.it;
 	
    location / {
        proxy_pass         http://ghost:2368/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # enable when ssl certificate available
    listen [::]:443 ssl ipv6only=on; 						            # managed by Certbot
    listen 443 ssl; 								                    # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/laganlabs.it/fullchain.pem; 	# managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/laganlabs.it/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; 				    # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 				        # managed by Certbot
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name www.laganlabs.it laganlabs.it;
	return 301 https://$server_name$request_uri;
}
