/etc/nginx
├── conf.d
├── fastcgi.conf
├── fastcgi_params
├── koi-utf
├── koi-win
├── mime.types
├── modules-available
├── modules-enabled
│   ├── 50-mod-http-image-filter.conf -> /usr/share/nginx/modules-available/mod-http-image-filter.conf
│   ├── 50-mod-http-xslt-filter.conf -> /usr/share/nginx/modules-available/mod-http-xslt-filter.conf
│   ├── 50-mod-mail.conf -> /usr/share/nginx/modules-available/mod-mail.conf
│   └── 50-mod-stream.conf -> /usr/share/nginx/modules-available/mod-stream.conf
├── nginx.conf
├── proxy_params
├── scgi_params
├── sites-available
│   ├── default
│   ├── domain-one.conf
│   ├── domain-two.conf
│   └── test.fpman.co.uk.conf
├── sites-enabled
│   ├── default -> /etc/nginx/sites-available/default
│   ├── domain-one.conf -> /etc/nginx/sites-available/domain-one.conf
│   ├── domain-two.conf -> /etc/nginx/sites-available/domain-two.conf
│   └── test.fpman.co.uk.conf -> /etc/nginx/sites-available/test.fpman.co.uk.conf
├── snippets
│   ├── fastcgi-php.conf
│   └── snakeoil.conf
├── uwsgi_params
└── win-utf